clc
clear
format shortG%% Platform Params

platformParams = setPlatformGeometry();

%% Sim Params
inputAngleMode = 3;
numIteration = 10;

workspaceConfig = [0 0 250 0 0 0*pi/180]';
actuatorLengths = inverseKinematics(platformParams, workspaceConfig, inputAngleMode);

%
%% Forward Kinematics
jointsVal_Current = actuatorLengths;
workspaceConfig0 = [-3 0 5 5*pi/180 0 0]';
Jacobian = findJacobian(platformParams, workspaceConfig, inputAngleMode);

%{
inputAngleMode = 3;
workspaceConfigA  = forwardKinematics(platformParams, jointsVal_Current, workspaceConfig0,...
    inputAngleMode, numIteration);

workspaceConfigA'
%}

